# nagpkubernate

DevendraNagpDocker2024/: AppDbContext.cs  DevendraNagpDocker2024.csproj  DevendraNagpDocker2024.sln  Dockerfile  Program.cs  WeatherForecast.cs  WeatherForecastEntity.cs
DevendraNagpDocker2024/Controllers/: WeatherForecastController.cs
DevendraNagpDocker2024/Migrations/: 20240601201401_InitialCreate.Designer.cs  20240601201401_InitialCreate.cs  AppDbContextModelSnapshot.cs
DevendraNagpDocker2024/Properties/: launchSettings.json
DevendraNagpDocker2024/k8s/api/: api-deployment.yaml  api-hpa.yaml
DevendraNagpDocker2024/k8s/configmaps/: api-config.yaml  db-config.yaml
DevendraNagpDocker2024/k8s/database/: mssql-statefulset.yaml
DevendraNagpDocker2024/k8s/secrets/: api-secrets.yaml  db-secrets.yaml
DevendraNagpDocker2024/k8s/services/: api-service.yaml  db-service.yaml
